# Start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# Neovim
set -sg escape-time 0

# DevUp
set -g default-command "reattach-to-user-namespace -l zsh"

# Set Ctrl + a
unbind C-b
set-option -g prefix C-a

# Keybinding
bind C-a last-window
bind k kill-pane
bind | split-window -h
bind - split-window

# Default configuration
set -g default-terminal "screen-256color"
